# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device                                        device2                                       flags
/boot           emmc    /dev/block/platform/soc/c0c4000.sdhci/by-name/boot															flags=slotselect
/data           ext4    /dev/block/platform/soc/c0c4000.sdhci/by-name/userdata                                                      flags=encryptable=footer;
/system         ext4    /dev/block/platform/soc/c0c4000.sdhci/by-name/system														flags=slotselect
/system_image   emmc    /dev/block/platform/soc/c0c4000.sdhci/by-name/system														flags=slotselect
/vendor         ext4    /dev/block/platform/soc/c0c4000.sdhci/by-name/vendor                                                        flags=slotselect;display="vendor";backup=1;wipeingui
/vendor_image   emmc    /dev/block/platform/soc/c0c4000.sdhci/by-name/vendor														flags=slotselect
# /firmware       vfat    /dev/block/platform/soc/c0c4000.sdhci/by-name/modem                                                         flags=display="Firmware";mounttodecrypt;fsflags=ro
/misc           emmc    /dev/block/platform/soc/c0c4000.sdhci/by-name/misc
/modem          emmc    /dev/block/platform/soc/c0c4000.sdhci/by-name/modem                                                         flags=slotselect;backup=1;display="Modem"
/bluetooth      emmc    /dev/block/platform/soc/c0c4000.sdhci/by-name/bluetooth                                                     flags=slotselect;backup=1;subpartitionof=/modem
/dsp            emmc    /dev/block/platform/soc/c0c4000.sdhci/by-name/dsp                                                           flags=slotselect;backup=1;subpartitionof=/modem
/efs1           emmc    /dev/block/platform/soc/c0c4000.sdhci/by-name/modemst1                                                      flags=backup=1;display=EFS
/efs2           emmc    /dev/block/platform/soc/c0c4000.sdhci/by-name/modemst2                                                      flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/platform/soc/c0c4000.sdhci/by-name/fsc                                                           flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/platform/soc/c0c4000.sdhci/by-name/fsg                                                           flags=backup=1;subpartitionof=/efs1
/persist        ext4    /dev/block/platform/soc/c0c4000.sdhci/by-name/persist                                                       flags=display="Persist"

# Removable storage
/usb_otg        vfat	/dev/block/sda1                               /dev/block/sda                                flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd    vfat    /dev/block/mmcblk1p1                          /dev/block/mmcblk1                            flags=fsflags=utf8;display="SDcard";storage;wipeingui;removable

